=== KẾT QUẢ GIẢI BÀI TOÁN VRPTW ===
Dataset: RC201.txt
Thời gian chạy: 79440.96 giây
Tổng quãng đường: 1315.07
Số lượng xe sử dụng: 9
----------------------------------------
CHI TIẾT LỘ TRÌNH:
Xe 1: 0 -> 5 -> 45 -> 2 -> 6 -> 7 -> 8 -> 46 -> 3 -> 1 -> 4 -> 100 -> 70 -> 0
Xe 2: 0 -> 14 -> 47 -> 12 -> 11 -> 15 -> 16 -> 87 -> 86 -> 57 -> 99 -> 9 -> 10 -> 97 -> 74 -> 13 -> 17 -> 60 -> 0
Xe 3: 0 -> 27 -> 28 -> 33 -> 30 -> 29 -> 31 -> 34 -> 50 -> 32 -> 26 -> 89 -> 91 -> 80 -> 0
Xe 4: 0 -> 65 -> 59 -> 75 -> 23 -> 21 -> 18 -> 19 -> 49 -> 22 -> 20 -> 24 -> 48 -> 25 -> 77 -> 58 -> 0
Xe 5: 0 -> 69 -> 98 -> 88 -> 79 -> 73 -> 78 -> 53 -> 90 -> 0
Xe 6: 0 -> 72 -> 36 -> 39 -> 42 -> 44 -> 41 -> 38 -> 40 -> 43 -> 35 -> 37 -> 54 -> 0
Xe 7: 0 -> 81 -> 61 -> 68 -> 55 -> 0
Xe 8: 0 -> 82 -> 52 -> 83 -> 64 -> 62 -> 67 -> 71 -> 94 -> 96 -> 93 -> 0
Xe 9: 0 -> 92 -> 95 -> 63 -> 85 -> 76 -> 51 -> 84 -> 56 -> 66 -> 0
