=== KẾT QUẢ GIẢI BÀI TOÁN VRPTW ===
Dataset: RC201.txt
Thời gian chạy: 66431.57 giây
Tổng quãng đường: 686.31
Số lượng xe sử dụng: 5
----------------------------------------
CHI TIẾT LỘ TRÌNH:
Xe 1: 0 -> 5 -> 45 -> 2 -> 6 -> 7 -> 8 -> 46 -> 3 -> 1 -> 4 -> 0
Xe 2: 0 -> 14 -> 47 -> 16 -> 15 -> 12 -> 11 -> 9 -> 10 -> 13 -> 17 -> 0
Xe 3: 0 -> 23 -> 21 -> 18 -> 19 -> 49 -> 22 -> 20 -> 24 -> 25 -> 48 -> 0
Xe 4: 0 -> 33 -> 31 -> 29 -> 27 -> 30 -> 28 -> 26 -> 34 -> 50 -> 32 -> 0
Xe 5: 0 -> 42 -> 39 -> 36 -> 44 -> 41 -> 38 -> 40 -> 35 -> 37 -> 43 -> 0
