=== KẾT QUẢ GIẢI BÀI TOÁN VRPTW ===
Dataset: RC101.txt
Thời gian chạy: 50553.24 giây
Tổng quãng đường: 1697.28
Số lượng xe sử dụng: 17
----------------------------------------
CHI TIẾT LỘ TRÌNH:
Xe 1: 0 -> 5 -> 45 -> 2 -> 7 -> 8 -> 46 -> 3 -> 1 -> 4 -> 100 -> 70 -> 0
Xe 2: 0 -> 14 -> 47 -> 73 -> 79 -> 6 -> 55 -> 68 -> 0
Xe 3: 0 -> 39 -> 42 -> 44 -> 61 -> 81 -> 0
Xe 4: 0 -> 51 -> 76 -> 89 -> 91 -> 0
Xe 5: 0 -> 59 -> 75 -> 87 -> 97 -> 58 -> 77 -> 0
Xe 6: 0 -> 63 -> 33 -> 28 -> 30 -> 50 -> 80 -> 0
Xe 7: 0 -> 64 -> 49 -> 22 -> 20 -> 24 -> 0
Xe 8: 0 -> 65 -> 52 -> 99 -> 57 -> 86 -> 74 -> 0
Xe 9: 0 -> 69 -> 98 -> 12 -> 0
Xe 10: 0 -> 71 -> 94 -> 96 -> 54 -> 0
Xe 11: 0 -> 72 -> 36 -> 38 -> 41 -> 40 -> 43 -> 37 -> 35 -> 0
Xe 12: 0 -> 82 -> 11 -> 15 -> 16 -> 9 -> 10 -> 13 -> 17 -> 0
Xe 13: 0 -> 83 -> 23 -> 21 -> 19 -> 18 -> 48 -> 25 -> 0
Xe 14: 0 -> 88 -> 53 -> 78 -> 60 -> 0
Xe 15: 0 -> 90 -> 0
Xe 16: 0 -> 92 -> 31 -> 29 -> 27 -> 26 -> 34 -> 32 -> 93 -> 0
Xe 17: 0 -> 95 -> 62 -> 67 -> 85 -> 84 -> 56 -> 66 -> 0
