=== KẾT QUẢ GIẢI BÀI TOÁN VRPTW ===
Dataset: R101.txt
Thời gian chạy: 10.09 giây
Tổng quãng đường: 1642.88
Số lượng xe sử dụng: 20
----------------------------------------
CHI TIẾT LỘ TRÌNH:
Xe 1: 0 -> 2 -> 21 -> 73 -> 41 -> 56 -> 4 -> 0
Xe 2: 0 -> 5 -> 83 -> 61 -> 85 -> 37 -> 93 -> 0
Xe 3: 0 -> 12 -> 76 -> 79 -> 3 -> 54 -> 24 -> 80 -> 0
Xe 4: 0 -> 14 -> 44 -> 38 -> 43 -> 13 -> 0
Xe 5: 0 -> 27 -> 69 -> 30 -> 51 -> 20 -> 32 -> 70 -> 0
Xe 6: 0 -> 28 -> 29 -> 78 -> 34 -> 35 -> 77 -> 0
Xe 7: 0 -> 31 -> 88 -> 7 -> 0
Xe 8: 0 -> 33 -> 81 -> 50 -> 68 -> 0
Xe 9: 0 -> 36 -> 47 -> 19 -> 8 -> 46 -> 17 -> 0
Xe 10: 0 -> 39 -> 23 -> 67 -> 55 -> 25 -> 0
Xe 11: 0 -> 40 -> 53 -> 26 -> 0
Xe 12: 0 -> 45 -> 82 -> 18 -> 84 -> 60 -> 89 -> 0
Xe 13: 0 -> 52 -> 6 -> 0
Xe 14: 0 -> 59 -> 99 -> 94 -> 96 -> 0
Xe 15: 0 -> 62 -> 11 -> 90 -> 10 -> 0
Xe 16: 0 -> 63 -> 64 -> 49 -> 48 -> 0
Xe 17: 0 -> 65 -> 71 -> 9 -> 66 -> 1 -> 0
Xe 18: 0 -> 72 -> 75 -> 22 -> 74 -> 58 -> 0
Xe 19: 0 -> 92 -> 42 -> 15 -> 87 -> 57 -> 97 -> 0
Xe 20: 0 -> 95 -> 98 -> 16 -> 86 -> 91 -> 100 -> 0
